{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60"
  },
  "permissions": {
    "allow": [
      "mcp__figma__*",
      "mcp__atlassian__*"
    ],
    "deny": [
      "Bash(git commit :*)",
      "Bash(git push :*)",
      "Bash(git merge :*)",
      "Bash(git rebase :*)",
      "Bash(rm -rf /*)",
      "Bash(sudo :*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"Claudeには $(basename $PWD) で質問があります\" -title \"Claude Code\" -activate co.posit.positron -contentImage \"/Applications/Positron.app/Contents/Resources/Positron.icns\""
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"プランがレビューの準備ができました $(basename $PWD)\" -title \"Claude Code\" -activate co.posit.positron -contentImage \"/Applications/Positron.app/Contents/Resources/Positron.icns\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"$(basename $PWD) で権限が必要です\" -title \"Claude Code\" -activate co.posit.positron -contentImage \"/Applications/Positron.app/Contents/Resources/Positron.icns\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"タスクが完了しました $(basename $PWD)\" -title \"Claude Code\" -activate co.posit.positron -contentImage \"/Applications/Positron.app/Contents/Resources/Positron.icns\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {},
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "skipAutoPermissionPrompt": true
}
